// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "main.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 290, 110
STYLE DS_SHELLFONT|DS_MODALFRAME|DS_3DLOOK|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "HMAC TOTP"
CLASS "totpClass"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "Key (Base32)", 4007, "Static", SS_RIGHT|WS_GROUP, 4, 12, 50, 8
  CONTROL "", IDE_KH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 60, 12, 200, 12

  CONTROL "Time step", 4014, "Static", SS_RIGHT|WS_GROUP, 0, 34, 56, 8
  CONTROL "", IDCB_STEP, "ComboBox", WS_BORDER|CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP, 60, 34, 48, 96
  CONTROL "Digits", 4008, "Static", SS_RIGHT|WS_GROUP, 116, 34, 24, 8
  CONTROL "", IDCB_DIGITS, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 144, 34, 28, 96
  CONTROL "Result", 4012, "Static", SS_RIGHT|WS_GROUP, 172, 34, 32, 8
  CONTROL "", IDE_RESULT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 208, 34, 52, 12

  CONTROL "Custom Epoch", IDC_CE, "Button", BS_AUTOCHECKBOX|BS_RIGHT|WS_TABSTOP, 24, 56, 60, 10
  CONTROL "", IDE_EPOCH, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 88, 56, 64, 12
  CONTROL "T", 4010, "Static", SS_RIGHT|WS_GROUP, 152, 56, 8, 8
  CONTROL "", IDE_T, "Edit", ES_RIGHT|ES_AUTOHSCROLL|ES_READONLY|WS_BORDER|WS_TABSTOP, 164, 56, 64, 12
  CONTROL "Generate", ID_GENERATE, "Button", WS_TABSTOP, 104, 80, 92, 15
}

IDR_ICO_MAIN ICON "main.ico"

